# alcaldiasv-restapi

./: README.md  create.sql  environment.txt  mvnw  mvnw.cmd  pom.xml
src/main/java/com/fernando9825/alcaldiasvrestapi/: AlcaldiasvRestapiApplication.java
src/main/java/com/fernando9825/alcaldiasvrestapi/config/: BeanProvider.java  WebSecurityConfig.java
src/main/java/com/fernando9825/alcaldiasvrestapi/controllers/: AsignacionController.java  ContribuyenteController.java  DiverMovimientoController.java  DiverTarifaController.java  DiverUbicacionController.java  DiverUserController.java  DummyController.java  FinanciamientoController.java  ImpuestoController.java  InstitucionController.java  MovimientoController.java  ParkMovimientoController.java  ParkTarifaController.java  ParkUbicacionController.java  ParkUserController.java  RutaController.java  SaniMovimientoController.java  SaniTarifaController.java  SaniUbicacionController.java  SaniUserController.java  ServicioController.java  TarifaController.java  TaxpayerController.java  UserController.java
src/main/java/com/fernando9825/alcaldiasvrestapi/models/dao/: IAsignacionDao.java  IContribuyenteDao.java  IDiverMovimientoDao.java  IDiverTarifaDao.java  IDiverUbicacionDao.java  IDiverUserDao.java  IFinanciamientoDao.java  IGiroDao.java  IImpuestoDao.java  IMovimientoDao.java  IMunicipioDao.java  IParkMovimientoDao.java  IParkTarifaDao.java  IParkUbicacionDao.java  IParkUserDao.java  IPuestoDao.java  IRutaDao.java  ISaniMovimientoDao.java  ISaniTarifaDao.java  ISaniUbicacionDao.java  ISaniUserDao.java  ISectorDao.java  IServicioDao.java  ITarifaDao.java  ITaxpayerDao.java  IUserDao.java  InstitucionDao.java  InstitucionInterfaceService.java  UserPojo.java
src/main/java/com/fernando9825/alcaldiasvrestapi/models/dto/: MovimientoDTO.java
src/main/java/com/fernando9825/alcaldiasvrestapi/models/entity/: Asignacion.java  Contribuyente.java  DiverMovimiento.java  DiverTarifa.java  DiverUbicacion.java  Divermovimiento.java  Divertarifa.java  Diverubicacion.java  Diverusuario.java  Financiamiento.java  Giro.java  Impuesto.java  Institucion.java  Movimiento.java  Municipio.java  Parkmovimiento.java  Parktarifa.java  Parkubicacion.java  Parkusuario.java  Puesto.java  Ruta.java  Sanimovimiento.java  Sanitarifa.java  Saniubicacion.java  Saniusuario.java  Sector.java  Servicio.java  Tarifa.java  Taxpayer.java  User.java  Usuario.java
src/main/java/com/fernando9825/alcaldiasvrestapi/models/services/: AsignacionImpl.java  ContribuyenteImpl.java  DiverMovimientoImpl.java  DiverTarifaImpl.java  DiverUbicacionImpl.java  DiverUserImpl.java  FinanciamientoImpl.java  IAsignacionService.java  IContribuyenteService.java  IGiroService.java  IMunicipioService.java  IPuestoService.java  IRutaService.java  ISectorService.java  ITaxpayerService.java  IUserService.java  ImpuestoImpl.java  InstitucionImpl.java  InstitucionInterfaceService.java  MovimientoImpl.java  ParkMovimientoImpl.java  ParkTarifaImpl.java  ParkUbicacionImpl.java  ParkUserImpl.java  RutaImpl.java  SaniMovimientoImpl.java  SaniTarifaImpl.java  SaniUbicacionImpl.java  SaniUserImpl.java  ServicioImpl.java  TarifaImpl.java  TaxpayerImpl.java  UserImpl.java
src/main/java/com/fernando9825/alcaldiasvrestapi/models/services/interfaces/: IAsignacionService.java  IContribuyenteService.java  IDiverMovimientoService.java  IDiverTarifaService.java  IDiverUbicacionService.java  IDiverUserService.java  IFinanciamientoService.java  IImpuestoService.java  IMovimientoService.java  IParkMovimientoService.java  IParkTarifaService.java  IParkUbicacionService.java  IParkUserService.java  IRutaService.java  ISaniMovimientoService.java  ISaniTarifaService.java  ISaniUbicacionService.java  ISaniUserService.java  IServicioService.java  ITarifaService.java  IUserService.java  InstitucionInterfaceService.java
src/main/java/com/fernando9825/alcaldiasvrestapi/security/: JWTAuthorizationFilter.java  SecurityConstants.java
src/main/resources/: application.properties  import.sql
src/test/java/com/fernando9825/alcaldiasvrestapi/: AlcaldiasvRestapiApplicationTests.java
